# a line staring with the # character is a comment and ignored by the parking lot application.
# blank lines are also ignored.
# the format for a parking spot is as follows:
# x, y, classification, label, [orientation]

# section 1
791, 232,   AVAILABLE, 1F
791, 252,   AVAILABLE, 1E
791, 272,   AVAILABLE, 1D
789, 290,   AVAILABLE, 1C

653, 498,   AVAILABLE, 1B
690, 502,   AVAILABLE, 1A


# section 2
664, 288, UNAVAILABLE, -
664, 308, UNAVAILABLE, -
658, 323,   AVAILABLE, 2Q
654, 342,   AVAILABLE, 2P
653, 357,   AVAILABLE, 2O
653, 373,   AVAILABLE, 2N
651, 389,   AVAILABLE, 2M
649, 405,   AVAILABLE, 2L
646, 422,   AVAILABLE, 2K
645, 439,   AVAILABLE, 2J

704, 310,   AVAILABLE, 2I
704, 330,   AVAILABLE, 2H
703, 350,   AVAILABLE, 2G
703, 364,   AVAILABLE, 2F
703, 381,   AVAILABLE, 2E
703, 397,   AVAILABLE, 2D
701, 414,   AVAILABLE, 2C
696, 425,   AVAILABLE, 2B
695, 442,   AVAILABLE, 2A


# section 3
584, 300,   AVAILABLE, 3J
583, 314,   AVAILABLE, 3I
583, 329,   AVAILABLE, 3H
583, 343,   AVAILABLE, 3G
583, 358,   AVAILABLE, 3F
583, 374,   AVAILABLE, 3E
581, 396,   AVAILABLE, 3D
575, 414,   AVAILABLE, 3C
572, 430,   AVAILABLE, 3B
571, 446,   AVAILABLE, 3A


# section 4
667, 154, UNAVAILABLE, -
665, 172,   AVAILABLE, 4J
663, 188,   AVAILABLE, 4I
660, 206,   AVAILABLE, 4H
657, 222,   AVAILABLE, 4G
656, 238,   AVAILABLE, 4F

713, 159, UNAVAILABLE, -
711, 177,   AVAILABLE, 4E
709, 193,   AVAILABLE, 4D
706, 211,   AVAILABLE, 4C
703, 227,   AVAILABLE, 4B
703, 244,   AVAILABLE, 4A


# section 5
535, 144,   AVAILABLE, 5L
533, 162,   AVAILABLE, 5K
531, 178,   AVAILABLE, 5J
528, 194,   AVAILABLE, 5I
525, 210,   AVAILABLE, 5H
524, 225,   AVAILABLE, 5G

583, 146,   AVAILABLE, 5F
582, 164,   AVAILABLE, 5E
580, 184,   AVAILABLE, 5D
578, 201,   AVAILABLE, 5C
576, 219,   AVAILABLE, 5B
575, 235,   AVAILABLE, 5A


# section 6
428, 214,   AVAILABLE, 6A
431, 197,   AVAILABLE, 6B
436, 183,   AVAILABLE, 6C
439, 166,   AVAILABLE, 6D

442, 149,   AVAILABLE, 6E
442, 135,   AVAILABLE, 6F

375, 210,   AVAILABLE, 6G
380, 195,   AVAILABLE, 6H
383, 177,   AVAILABLE, 6I
387, 158,   AVAILABLE, 6J
390, 141,   AVAILABLE, 6K
393, 128,   AVAILABLE, 6L

# section 7
266, 113,   AVAILABLE, 7J
266, 131,   AVAILABLE, 7I
260, 148,   AVAILABLE, 7H
255, 164,   AVAILABLE, 7G
254, 184,   AVAILABLE, 7F

306, 115,   AVAILABLE, 7E
306, 132,   AVAILABLE, 7D
299, 151,   AVAILABLE, 7C
298, 169,   AVAILABLE, 7B
294, 188,   AVAILABLE, 7A


# section 8
140,  51,   AVAILABLE, 8J
138,  69,   AVAILABLE, 8I
132,  86,   AVAILABLE, 8H
129, 103,   AVAILABLE, 8G
126, 120,   AVAILABLE, 8F

195,  55,   AVAILABLE, 8E
195,  75,   AVAILABLE, 8D
192,  91,   AVAILABLE, 8C
192, 109,   AVAILABLE, 8B
189, 127,   AVAILABLE, 8A

# section 9
 22, 175, UNAVAILABLE, -
 23, 160,   AVAILABLE, 9A
 24, 143,   AVAILABLE, 9B
 25, 127,   AVAILABLE, 9C
 30, 109,   AVAILABLE, 9D
 32,  92,   AVAILABLE, 9E
 35,  77,   AVAILABLE, 9F
 39,  56,   AVAILABLE, 9G
 41,  41,   AVAILABLE, 9H

# section Pollo
786, 330,       POLLO,  -
785, 350, UNAVAILABLE,  -
783, 364, UNAVAILABLE,  -
782, 379, UNAVAILABLE,  -
781, 395, UNAVAILABLE,  -
781, 412, UNAVAILABLE,  -

# map legend
657, 43,   AVAILABLE, Available
657, 63,   TAKEN, Taken
657, 83,   UNAVAILABLE, Unavailable
657, 103,  POLLO, Pollo's Space
470, 55,  MAP_NOTE, $75 - Sections 1 - 5
470, 80,  MAP_NOTE, $50 - Sections 6 - 9
465, 25, MAP_LEGEND, Holy Cross Alumni Association