# a line staring with the # character is a comment and ignored by the parking lot application.
# blank lines are also ignored.
#
# the format for a parking spot is as follows:
# x, y, classification, label, [orientation]
#
# Parking lot spaces can have the following classifications: AVAILABLE, TAKEN, UNAVAILABLE
# Other non-parking spot classifications include: MAP_LEGEND and MAP_NOTE


# section 1
PARKING_SPOT, 791, 232,   AVAILABLE, 1
PARKING_SPOT, 791, 252,   AVAILABLE, 1
PARKING_SPOT, 791, 272,   AVAILABLE, 1
PARKING_SPOT, 789, 290,   AVAILABLE, R

PARKING_SPOT, 653, 498,   AVAILABLE, 2
PARKING_SPOT, 690, 502,   AVAILABLE, 2

# section 2
PARKING_SPOT, 663, 288,   AVAILABLE, 2
PARKING_SPOT, 663, 308,   AVAILABLE, 2
PARKING_SPOT, 658, 323,   AVAILABLE, 2
PARKING_SPOT, 654, 342,   AVAILABLE, 2
PARKING_SPOT, 653, 357,   AVAILABLE, 2
PARKING_SPOT, 653, 373,   AVAILABLE, 2
PARKING_SPOT, 651, 389,   AVAILABLE, 2
PARKING_SPOT, 649, 405,   AVAILABLE, 2
PARKING_SPOT, 646, 422,   AVAILABLE, 2

PARKING_SPOT, 707, 311,   AVAILABLE, 2
PARKING_SPOT, 705, 330,   AVAILABLE, 2
PARKING_SPOT, 703, 350,   AVAILABLE, 2
PARKING_SPOT, 703, 364,   AVAILABLE, 2
PARKING_SPOT, 703, 381,   AVAILABLE, 2
PARKING_SPOT, 702, 397,   AVAILABLE, 2
PARKING_SPOT, 699, 412,   AVAILABLE, 2
PARKING_SPOT, 695, 426,   AVAILABLE, 2

# section 3
PARKING_SPOT, 584, 300,   AVAILABLE, 3
PARKING_SPOT, 583, 314,   AVAILABLE, 3
PARKING_SPOT, 583, 329,   AVAILABLE, 3
PARKING_SPOT, 583, 343,   AVAILABLE, 3
PARKING_SPOT, 583, 358,   AVAILABLE, 3
PARKING_SPOT, 583, 374,   AVAILABLE, 3
PARKING_SPOT, 581, 396,   AVAILABLE, 3
PARKING_SPOT, 575, 414,   AVAILABLE, 3
PARKING_SPOT, 572, 430,   AVAILABLE, 3
PARKING_SPOT, 571, 446,   AVAILABLE, 3

# section 4
PARKING_SPOT, 667, 154, UNAVAILABLE, -
PARKING_SPOT, 665, 172,   AVAILABLE, 4
PARKING_SPOT, 663, 188,   AVAILABLE, 4
PARKING_SPOT, 660, 206,   AVAILABLE, 4
PARKING_SPOT, 657, 222,   AVAILABLE, 4
PARKING_SPOT, 656, 238,   AVAILABLE, 4

PARKING_SPOT, 713, 159, UNAVAILABLE, -
PARKING_SPOT, 711, 177,   AVAILABLE, 4
PARKING_SPOT, 709, 193,   AVAILABLE, 4
PARKING_SPOT, 706, 211,   AVAILABLE, 4
PARKING_SPOT, 703, 227,   AVAILABLE, 4
PARKING_SPOT, 703, 244,   AVAILABLE, 4

# section 5
PARKING_SPOT, 535, 144,   AVAILABLE, 5
PARKING_SPOT, 533, 162,   AVAILABLE, 5
PARKING_SPOT, 531, 178,   AVAILABLE, 5
PARKING_SPOT, 528, 194,   AVAILABLE, 5
PARKING_SPOT, 525, 210,   AVAILABLE, 5
PARKING_SPOT, 524, 225,   AVAILABLE, 5

PARKING_SPOT, 583, 146,   AVAILABLE, 5
PARKING_SPOT, 582, 164,   AVAILABLE, 5
PARKING_SPOT, 580, 184,   AVAILABLE, 5
PARKING_SPOT, 578, 201,   AVAILABLE, 5
PARKING_SPOT, 576, 219,   AVAILABLE, 5
PARKING_SPOT, 575, 235,   AVAILABLE, 5

# section 6
PARKING_SPOT, 428, 214,   AVAILABLE, 6
PARKING_SPOT, 431, 197,   AVAILABLE, 6
PARKING_SPOT, 436, 183,   AVAILABLE, 6
PARKING_SPOT, 439, 166,   AVAILABLE, 6

PARKING_SPOT, 442, 149,   AVAILABLE, 6
PARKING_SPOT, 442, 135,   AVAILABLE, 6

PARKING_SPOT, 375, 210,   AVAILABLE, 6
PARKING_SPOT, 380, 195,   AVAILABLE, 6
PARKING_SPOT, 383, 177,   AVAILABLE, 6
PARKING_SPOT, 387, 158,   AVAILABLE, 6
PARKING_SPOT, 390, 141,   AVAILABLE, 6
PARKING_SPOT, 393, 128,   AVAILABLE, 6

# section 7
PARKING_SPOT, 266, 113,   AVAILABLE, 7
PARKING_SPOT, 266, 131,   AVAILABLE, 7
PARKING_SPOT, 260, 148,   AVAILABLE, 7
PARKING_SPOT, 255, 164,   AVAILABLE, 7
PARKING_SPOT, 254, 184,   AVAILABLE, 7

PARKING_SPOT, 306, 115,   AVAILABLE, 7
PARKING_SPOT, 306, 132,   AVAILABLE, 7
PARKING_SPOT, 299, 151,   AVAILABLE, 7
PARKING_SPOT, 298, 169,   AVAILABLE, 7
PARKING_SPOT, 294, 188,   AVAILABLE, 7

# section 8
PARKING_SPOT, 140,  51,   AVAILABLE, 8
PARKING_SPOT, 138,  69,   AVAILABLE, 8
PARKING_SPOT, 132,  86,   AVAILABLE, 8
PARKING_SPOT, 129, 103,   AVAILABLE, 8
PARKING_SPOT, 126, 120,   AVAILABLE, 8

PARKING_SPOT, 195,  55,   AVAILABLE, 8
PARKING_SPOT, 195,  75,   AVAILABLE, 8
PARKING_SPOT, 192,  91,   AVAILABLE, 8
PARKING_SPOT, 192, 109,   AVAILABLE, 8
PARKING_SPOT, 189, 127,   AVAILABLE, 8

# section 9
PARKING_SPOT,  22, 175, UNAVAILABLE, -
PARKING_SPOT,  23, 160,   AVAILABLE, 9
PARKING_SPOT,  24, 143,   AVAILABLE, 9
PARKING_SPOT,  25, 127,   AVAILABLE, 9
PARKING_SPOT,  30, 109,   AVAILABLE, 9
PARKING_SPOT,  32,  92,   AVAILABLE, 9
PARKING_SPOT,  35,  77,   AVAILABLE, 9
PARKING_SPOT,  39,  56,   AVAILABLE, 9
PARKING_SPOT,  41,  41,   AVAILABLE, 9
 
# section Pollo
PARKING_SPOT, 786, 330,       POLLO,  -
PARKING_SPOT, 785, 350,       TAKEN,  -
PARKING_SPOT, 783, 364,       TAKEN,  -
PARKING_SPOT, 782, 379,       TAKEN,  -
PARKING_SPOT, 781, 395,       TAKEN,  -
PARKING_SPOT, 781, 412,       TAKEN,  -
PARKING_SPOT, 781, 425,       TAKEN,  -

# map legend
MAP_LEGEND, 465, 25,      -
LABEL,      485, 30,      Holy Cross Alumni Association 2015
LABEL,      470, 60,      $75 - Sections 1 - 5
LABEL,      470, 97,      $50 - Sections 6 - 9

PARKING_SPOT, 657, 48,    AVAILABLE, Available
PARKING_SPOT, 657, 68,        TAKEN, Taken
PARKING_SPOT, 657, 88,  UNAVAILABLE, Unavailable
PARKING_SPOT, 657, 108,       POLLO, Pollo's Space